<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda página</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="cabecalho">
            <h1>Our Menu</h1>
        </div>
            <nav class="primeiro_nav_cabecalho">
                <div id="linha">
                <a>Breakfast</a>
                </div>
                <div class="box linha-vertical">
                </div>
                <a>Lunch</a>
                <div class="box linha-vertical">
                </div>
                <a>Dinner</a>
                <div class="box linha-vertical">
                </div>
                <a>Drinks</a>
            </nav>
        </div>
       
    </header>
    <main>
        <section class="texto1">
                <h3>Buttermilk Flapjacks</h3>
                <h4>$16</h4>
                
                <p class="primeira-sessao_paragrafo">Two Flapjacks served with molasses and our signature sassafras-infused whipped cream.</p>
                <div id="linha2">
                </div>
            
            <section class="texto2">
                <h3>Buckwheat Cakes Honey</h3>
                <h4>$17</h4>
                <p class="primeira-sessao_paragrafo">Two thick buckwheat cakes served with honey and our signature sassafras-infused whipped cream.</p>
            
            </section>

        </section>
            <section class="texto3">
                <h3>Hotcakes & Sausage</h3>
                <h4>$12</h4>
                <p class="segunda-sessao_paragrafo">Cornmeal and molasses hotcakes served with sweet fennel pork sausage.</p>
                <div id="linha2">
                </div>
            
            <section class="texto4">
                <h3>Grits & Strawberries</h3>
                <h4>$16</h4>
                <p class="segunda-sessao_paragrafo">Corn grits and local beans known as Arizona Strawberries.Served with onion,garlic,poblano,and ham gravy. </p>
                
            </section>
        <button id="primeira-sessao_botao"> Full Menu</button>
        </section>
        <section class="segunda-sessao">
            <img class="imagens_sessao" src="comida massa china.svg" alt="">
            <div class="retângulo">
                        <p class="terceira-sessao_paragrafo">"When your eggs are accompanied by the long-lost cowboy fry bread, you know you're in for a treat.The cocktails are expertly crafted and the meals at Baratier are simple yet decadent.The only thing you'll regret is not having a nap pod to jump into afterwards."</p>
                        <p class="quarta-sessao_paragrafo">-Monkey D.Luffy</p>
                    
            </div>
        </section>
        <section class="terceira-sessao">
            <img class="imagem1" src="ultima foto.svg" alt="">
        </section>
        <div class="textos-finais">
            <p class="quinta-sessao_paragrafo">EAT TOGETHER</p>
            <p class="sexta-sessao_paragrafo">Every plate achieves that elusive,cuisine-defining balance of sweet ,salty, and sour-dessert.</p>
            <button id="segunda-sessao_botao"> Make reservation</button>
        </div>
        
    </main>
    <footer>
        
    </footer>
</body>
</html>