* {
    margin: 0;
    padding: 0;
    font-family: 'Oranienbaum',
        Arial, Helvetica, sans-serif;
}

header {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    
}

.cabecalho{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size:20px;
}

body{
    background-color: silver;
}

h1{
    font-weight: 400;
}
.primeiro_nav_cabecalho {

    gap:5px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}


.texto1 {
    display: flex;
    align-items: center;
    margin-right:55%;
  
    margin-top:-20vh;
    flex-direction: column;
   
}

h3{
    font-weight: 400;
    font-family: 'Oranienbaum',
        Arial, Helvetica, sans-serif;
    display: flex;
    font-size:15px;
   
    margin-bottom:20px;
    margin-top:80px;
    width: 90%
}

.primeira-sessao_paragrafo {
    
    
    margin-top:15px;
    width: 90%;
    font-family: 'Oranienbaum',
    Arial, Helvetica, sans-serif;
    font-size: 9px;
    text-transform: uppercase;
}



#primeira-sessao_botao {
    width: 30vw;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    background-color: #383131;
    border: none;
    border-radius: 2px;
    height: 2.5vh;
    color: white;
    text-transform: uppercase;
    font-family: 'Amaranth', sans-serif;
    margin-top:10%;
    margin-right:200px;
    justify-content: center;
    font-size:12px;
}


.segunda-sessao_paragrafo {
    
    margin-top:15px;
    width: 90%;
    font-family: 'Oranienbaum',
    Arial, Helvetica, sans-serif;
    font-size: 9px;
    text-transform: uppercase;
}
.texto2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
   
    flex-direction: column;
    margin-top:-70px;
}

.texto3{
    display: flex;
    align-items: center;
    margin-left:55%;
    margin-right:10px;
    margin-top:-24vh;
    flex-direction: column;
   
    
}

.texto4{
    display: flex;
    align-items: center;
    margin-left:7%;
    margin-right:10px;
    margin-top:-8vh;
    flex-direction: column;
}
h2{
    font-weight: 400;
    font-family: 'Oranienbaum',
        Arial, Helvetica, sans-serif;
}
a{
    font-family: 'Amaranth', sans-serif;
    font-weight: 400;
    
}

h4{
    display: flex;
    /* margin-left: 160px; */
    /* margin-top:-38px; */
    font-weight: 400;
    font-size:15px;
    color:rgb(192, 44, 44);
}

p{
    font-family: 'Amaranth', sans-serif;
    font-weight: 400;
    font-size:32px;
    justify-content: center;
    
}

#linha {
    
    width: 70px;
    border-bottom: 1px solid #000000;
  }
.box {

    float: left;
    height: 25px;/*Altura da linha*/
    
   }
   
.linha-vertical {
    border-style: solid;
    border-left-width:0px; 
    box-sizing: border-box;

}

#linha2 {
    margin-left:5%;
    margin-top:3px;
    width: 180px;
    border-bottom: 1px solid #000000;
  }

main {
    min-height: 75vh;
    background-color: silver;
}


.imagens_sessao {
    margin-top: 2vh ;
    width: 27vh;
    margin-left:39%;
    object-fit: cover;
    min-height: 20vh;
    height:25vh;
 
}

.terceira-sessao_paragrafo{
    margin-top:-10px;
    margin-left:-20px;
    width: 100%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 10px;
    text-transform: uppercase;
}

.quarta-sessao_paragrafo{
    margin-top:15px;
    font-weight: 400;
    margin-left:100px;
    width: 100%;
    
    font-size: 10px;
    text-transform: uppercase;
}
.retângulo{
    width:180px;
    height:100px;
    margin-left:10%;
    margin-top: -180px;
    border: 20px solid white;
    background:white;
    position:fixed;
    padding: -15px;
    box-shadow: -20px -20px 0px 5px #ffffff;;
}

.imagem1{
    display:flex;
    margin-top: 5vh ;
    width: 46vh;
    justify-content: center;
    object-fit: cover;
    min-height: 20vh;
    height:10vh;
}


.quinta-sessao_paragrafo{
    margin-top:-120px;
    margin-left:100px;
    width: 100%;
    
    font-size: 35px;
    text-transform: uppercase;
    color:white;
}



.sexta-sessao_paragrafo{
    margin-top:0px;
    margin-left:40px;
    width: 90%;
    
    font-size: 9px;
    text-transform: uppercase;
    color:white;
}
#segunda-sessao_botao {
    width: 35vw;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    background-color: #383131;
    border: none;
    border-radius: 2px;
    height: 2.5vh;
    color: white;
    text-transform: uppercase;
    font-family: 'Amaranth', sans-serif;
    margin-top:2%;
    margin-left:140px;
    justify-content: center;
    font-size:12px;
}
