* {
    margin: 0;
    padding: 0;
    font-family: 'Oranienbaum',
        Arial, Helvetica, sans-serif;
}

header {
    background-image: url(./assets/assets/culinaria.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
}

h1 {
    color: white;
    font-size: 40px;
}

.cabecalho-primeiro {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1vw;
}


.primeiro_nav_cabecalho {

    width: 45vw;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.imagem-cabecalho {
    width: 3vw;
}

a {
    color: rgb(255, 255, 255);

}

.primeira_nav_link {
    text-decoration: none;

}

h1 {
    color: beige;
    font-size: 20px;
    text-transform: uppercase;
}

.cabecalho-segundo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12vh;
    gap: 10px;
}

.segunda_nav-link {
    font-size: 8vw;
    text-transform: uppercase;
}

.imagens_sessao {
    width: 32vw;

}

.primeira-sessao {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.primeira-sessao_paragrafo {
    text-align: center;
    width: 90vw;
    font-size: 12px;
}

#primeira-sessao_botao {
    width: 20vw;
    background-color: #383131;
    border: none;
    border-radius: 2px;
    height: 2.5vh;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 3vh;
}

main {
    min-height: 75vh;
    background-color: silver;
}



h3 {
    width: 38vw;
    text-align: center;
    font-weight: 400;
    margin-top: 5px;
}

.segunda-sessao {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.imagens_sessao {
    width: 33.3vw;
    object-fit: cover;
    min-height: 20vh;
}

footer {
    height: 3vh;
    background-color: black;
}

@media screen and (max-width:770px) and (min-width: 550px) {
    h1 {
        font-size: 30px;
    }


    .primeiro_nav_cabecalho {
    width: 50vw;
    font-size:20px;
    }


    .cabecalho-segundo {
    margin-top: 5vh;
    gap: 30px;
    
    
    }

    h3{
    width: 30vw;
    margin-top:10px;
    }
    .primeira-sessao_paragrafo {
        
        font-size: 13.5px;
    }
    #primeira-sessao_botao{
        width:23vw;
        height:4vh;
    }

}

@media screen and (min-width: 771px) and (max-width: 1200px){
    header{
        height: 40vh;
    }
    h1{
        font-size: 40px;
    }

    .primeiro_nav_cabecalho{
        width: 45vw;
        font-size: 23px;
    }
    h3{
        margin-top: 15px;
        font-size: 35px;
        width: 35vw;
    }
    .primeira-sessao_paragrafo{
        font-size: 20px;
        font-weight: 400;
        width: 70vw;
        margin-top: 10px;
    }

    #primeira-sessao_botao{
        height: 5vh;
        font-size: 19px;
        margin-top: 10px;

    }

    .imagens_sessao{
        width: 30vw;
        
    }
}